{
	"name" : "navatech/yii2-user-role",
	"description" : "This is simple user role for Yii2",
	"keywords" : [
		"yii2",
		"user role",
		"role base"
	],
	"type" : "yii2-extension",
	"license" : "MIT",
	"minimum-stability" : "dev",
	"support" : {
		"source" : "https://github.com/navatech/yii2-user-role"
	},
	"authors" : [
		{
			"name" : "Le Phuong",
			"email" : "phuong17889@gmail.com"
		}
	],
	"require" : {
		"yiisoft/yii2" : "^2.0.5",
		"yiisoft/yii2-bootstrap" : "@dev",
		"dektrium/yii2-user" : "@dev"
	},
	"autoload" : {
		"psr-4" : {
			"navatech\\role\\" : "src"
		}
	}
}