{
  "name": "phuongdev89/yii2-user-role",
  "description": "This is simple user role for Yii2",
  "keywords": [
    "yii2",
    "user role",
    "role base"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/phuongdev89/yii2-user-role"
  },
  "authors": [
    {
      "name": "Phuong Dev",
      "email": "phuongdev89@gmail.com"
    }
  ],
  "require": {
    "phuongdev89/yii2-base": "@dev",
    "dektrium/yii2-user": "@dev"
  },
  "autoload": {
    "psr-4": {
      "phuongdev89\\role\\": "src"
    }
  },
  "extra": {
    "bootstrap": "phuongdev89\\role\\Bootstrap"
  }
}
